/* Inter Font from google */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: rgb(230, 83, 60);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}


.hide {
    display: none;
}

/* Header Styles */
.header {
    background: linear-gradient(90.00deg, rgb(17, 17, 17) 100%,rgba(0, 0, 0, 0) 100%);
}


/* Navbar Styles */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1090px;
    margin: 0 auto;
    padding: 20px 0px;
}

.nav-logo a {
    font-size: 40px;
    color: var(--primary-color);
    font-weight: 700;
}

.nav-links ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border: 0.5px solid gray;
    border-radius: 20px;
    padding: 2px 2px;
}

.nav-links ul li {
    padding: 5px 15px;
    color: white;
    transition: all 0.5s;
    border-radius: 15px;
    cursor: pointer;
}

.nav-links ul li:first-child {
    background-color: var(--primary-color);
    font-weight: 600;
}

.nav-links ul li:hover {
    background-color: white;
}

.nav-links ul li:hover a {
    color: var(--primary-color);
} 

.nav-links ul li a {
    color: white;
}

.nav-logo a,
.nav-links ul li a {
    text-decoration: none;
}

.menu-bars i {
    color: white;
    font-size: 28px;
    cursor: pointer;
}

#menu-bars {
    animation-name: moveTopToBottom;
    animation-duration: 3s;
    /* Animation will be repeated infinitely */
    animation-iteration-count: infinite;
}

@keyframes moveTopToBottom {

    0% {
        scale: 0.75;
    }

    25% {
        scale: 1;
    }

    50% {
        scale: 0.75;
    }

    75% {
        scale: 1;
    }

    100% {
        scale: 0.75;
    }
}



/* Banner Styles */
.banner {
    width: 1090px;
    margin: 0 auto;
    color: white;
}

.banner-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    width: 50%;
}

.banner-title {
    font-size: 56px;
    font-weight: 900;
    margin: 5px 0px;
}

@font-face {
    font-family: miami;
    src: url('../font/Real\ Miami.ttf') format('truetype');
}

.shape {
    font-family: miami;
    font-weight: 500;
}

.banner-description {
    width: 95%;
    font-size: 14px;
    color: gray;
    margin: 5px 0px;
}

.banner-btns {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 10px;
}

.primary-btn {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 15px;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    transition: all 0.5s;
}

.primary-btn:hover {
    background-color: transparent;
}

.app-btn {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 15px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
}

.app-btn:hover {
    border: 2px solid var(--primary-color);
}

.banner-right-part {
    width: 781px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    position: relative;
}

.banner-right-part img {
    width: 50%;
}

.free-workout {
    position: absolute;
    top: 120px;
    right: -40px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 15px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.free-workout h2 {
    font-size: 32px;
    font-weight: 900;
}

.free-workout p {
    font-size: 12px;
    color: gray;
}

.video-tutorial {
    position: absolute;
    top: 380px;
    right: 270px;
    background-color: rgba(255, 255, 255, 0.171);
    padding: 15px 15px;
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.circle {
    width: 25px;
    height: 25px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.circle i {
    font-size: 14px;
    margin-left: 1px;
}

.video-tutorial-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1px;
}

.video-tutorial-content h2 {
    font-size: 18px;
    font-weight: 900;
}

.video-tutorial-content p {
    color: gray;
    font-size: 14px;
}


/* Habits Styles */
.habits {
    background-color: black;
    width: 100%;
    padding: 40px 0px;
}

.habits-container {
    width: 1090px;
    margin: 40px auto;
}

.habits-title {
    color: white;
    text-align: center;
    font-size: 46px;
    margin: 20px 0px;
}

.habits-description {
    color: gray;
    text-align: center;
    font-size: 14px;
    width: 55%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.habits-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.habits-card {
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.habits-card img {
    border-radius: 50%;
    width: 70%;
    margin-bottom: 15px;
    border: 3px solid rgb(54, 52, 52);
}

.habits-card-title {
    color: white;
    margin-bottom: 0px;
}

.habits-card-description {
    color: gray;
    margin-top: 5px;
    font-size: 14px;
}

